# https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#docker-in-docker-with-tls-enabled-in-kubernetes
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Maven.gitlab-ci.yml
# https://central.sonatype.org/faq/tls-info/

variables:
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: "tcp://docker:2376"
  DOCKER_TLS_CERTDIR: '/certs'
  DOCKER_TLS_VERIFY: '1'
  MAVEN_OPTS: |
    -Dhttps.protocols=TLSv1.2,TLSv1.3
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    -Dorg.slf4j.simpleLogger.showDateTime=true
    -Djava.awt.headless=true
  MAVEN_CLI_OPTS: |
    --batch-mode
    --errors
    --fail-at-end
    --show-version
    --no-transfer-progress

cache:
  key: '$CI_JOB_NAME'
  paths:
    - '$CI_PROJECT_DIR/.m2/repository'

stages:
  - test

services:
  - name: docker:24.0.5-dind

build:
  stage: test
  image: eclipse-temurin:21-jdk
  script:
    - './mvnw $MAVEN_CLI_OPTS verify'
